<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
    <link rel="stylesheet" href="/styles/index.css" />
    <link rel="stylesheet" href="/styles/footer.css" />
    <link rel="stylesheet" href="/styles/share.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Share with friends</title>
</head>

<body>
    <main>
        <div class="header">
            <div class="input-container">
                <input type="text" id="input-el" maxlength="20" placeholder="Search for friends" />
                <button id="input-btn">Search</button>
            </div>
        </div>
        <div class="list-select-container hide">
            <select id="list-to-share">
                <option value="" disabled selected>Select list to share</option>
            </select>
            <button id="share-btn">Share List</button>
        </div>
        <div class="friends-container">
            <ul id="friends-list">
                <!-- Friends will be dynamically added here -->
            </ul>
        </div>
        <div id="footer-container"></div>
    </main>

</body>

<script type="module" src="/scripts/footer.js"></script>
<script src="https://kit.fontawesome.com/c7b137b01e.js" crossorigin="anonymous"></script>
<script type="module" src="/scripts/share.js"></script>

</html>